In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("apps.csv")

In [3]:
df

,Unnamed: 0,app_name,rating,app_id,images
0,0,JEE Mains & JEE Advance 2024,4.4,jee.iit.latest,https://play-lh.googleusercontent.com/2wrbqcsM...
1,1,JEE Mains PYQ Questions,4.6,com.examgoal.jeemainpreparation.app,https://play-lh.googleusercontent.com/GXjm0N5P...
2,2,MARKS: IIT JEE & NEET Prep App,4.7,com.scoremarks.marks,https://play-lh.googleusercontent.com/LSHIcrtw...
3,3,IIT JEE Mains & Advanced Prep,4.4,com.edurev.iit,https://play-lh.googleusercontent.com/dO8otBHI...
4,4,Rancho - The JEE App,4.7,in.boosters.rancho.premium,https://play-lh.googleusercontent.com/agcTdDaa...
5,5,MathonGo - for IIT JEE | Board,4.4,com.learnacad.learnacad,https://play-lh.googleusercontent.com/hvHt5x4T...
6,6,PHYSICS - JEE PAST YEAR PAPERS,4.5,com.rktech.jeemainphy,https://play-lh.googleusercontent.com/FCgbtRvI...
7,7,ExamGOAL: JEE Adv Questions,4.4,com.examgoal.jeeadvancedpreparation.app,https://play-lh.googleusercontent.com/P0UZlmL8...
8,8,JEE One,4.7,com.jee.one,https://play-lh.googleusercontent.com/f_lO_97M...
9,9,ATP STAR IIT JEE & NEET Prep,4.6,com.app.atpstar,https://play-lh.googleusercontent.com/l9Mfc5pa...
10,10,CHEMISTRY: JEE PAST YEAR PAPER,4.4,com.rktech.jeemainchemistry,https://play-lh.googleusercontent.com/LmCnTS-c...
11,11,JEE & NEET Prep - English Only,4.5,com.vedantu.testprep,0
12,12,JEE Mains By Chapters,4.9,com.examsnet.jeemainschapterwise,https://play-lh.googleusercontent.com/167vqzKf...
13,13,Physics Sir JEE,4.9,com.physicssir.jee,https://play-lh.googleusercontent.com/0jg3LBmy...
14,14,Maths Notes for JEE and NEET,4.9,com.jeenotes.mathsnotes,https://play-lh.googleusercontent.com/Qi0f0sLX...
15,15,Physics Notes for JEE and NEET,4.7,com.toralabs.phynotes,https://play-lh.googleusercontent.com/djnfYATs...
16,16,Chemistry Notes for JEE & NEET,4.7,com.toralabs.chemnotes,https://play-lh.googleusercontent.com/CWPLQWww...
17,17,Maths Notes for JEE Offline,4.5,com.toralabs.mathsnotes,https://play-lh.googleusercontent.com/kDXnSCal...

In [4]:
df = pd.read_csv("spam.csv")

UnicodeDecodeError: 'utf-8' codec can't decode bytes in position 606-607: invalid continuation byte

In [ ]:
encodings_list = [
    'utf-8',
    'latin-1',
    'utf-16',
    'utf-32',
    'ascii',
    
    'cp1252',
    'gbk',
    'big5',
    'shift-jis',
]

In [ ]:
for encoding in encodings_list:
   
   try:
       pd.read_csv("spam.csv" , encoding = encoding)
       print(f"worked with {encoding}")
   except UnicodeDecodeError:  
         print(f" not the correct form of {encoding}")

 not the correct form of utf-8
worked with latin-1
 not the correct form of utf-16
 not the correct form of utf-32
 not the correct form of ascii
worked with cp1252
 not the correct form of gbk
 not the correct form of big5
 not the correct form of shift-jis

In [ ]:
df = pd.read_csv("apps.csv")

In [ ]:
df

,Unnamed: 0,app_name,rating,app_id,images
0,0,JEE Mains & JEE Advance 2024,4.4,jee.iit.latest,https://play-lh.googleusercontent.com/2wrbqcsM...
1,1,JEE Mains PYQ Questions,4.6,com.examgoal.jeemainpreparation.app,https://play-lh.googleusercontent.com/GXjm0N5P...
2,2,MARKS: IIT JEE & NEET Prep App,4.7,com.scoremarks.marks,https://play-lh.googleusercontent.com/LSHIcrtw...
3,3,IIT JEE Mains & Advanced Prep,4.4,com.edurev.iit,https://play-lh.googleusercontent.com/dO8otBHI...
4,4,Rancho - The JEE App,4.7,in.boosters.rancho.premium,https://play-lh.googleusercontent.com/agcTdDaa...
5,5,MathonGo - for IIT JEE | Board,4.4,com.learnacad.learnacad,https://play-lh.googleusercontent.com/hvHt5x4T...
6,6,PHYSICS - JEE PAST YEAR PAPERS,4.5,com.rktech.jeemainphy,https://play-lh.googleusercontent.com/FCgbtRvI...
7,7,ExamGOAL: JEE Adv Questions,4.4,com.examgoal.jeeadvancedpreparation.app,https://play-lh.googleusercontent.com/P0UZlmL8...
8,8,JEE One,4.7,com.jee.one,https://play-lh.googleusercontent.com/f_lO_97M...
9,9,ATP STAR IIT JEE & NEET Prep,4.6,com.app.atpstar,https://play-lh.googleusercontent.com/l9Mfc5pa...
10,10,CHEMISTRY: JEE PAST YEAR PAPER,4.4,com.rktech.jeemainchemistry,https://play-lh.googleusercontent.com/LmCnTS-c...
11,11,JEE & NEET Prep - English Only,4.5,com.vedantu.testprep,0
12,12,JEE Mains By Chapters,4.9,com.examsnet.jeemainschapterwise,https://play-lh.googleusercontent.com/167vqzKf...
13,13,Physics Sir JEE,4.9,com.physicssir.jee,https://play-lh.googleusercontent.com/0jg3LBmy...
14,14,Maths Notes for JEE and NEET,4.9,com.jeenotes.mathsnotes,https://play-lh.googleusercontent.com/Qi0f0sLX...
15,15,Physics Notes for JEE and NEET,4.7,com.toralabs.phynotes,https://play-lh.googleusercontent.com/djnfYATs...
16,16,Chemistry Notes for JEE & NEET,4.7,com.toralabs.chemnotes,https://play-lh.googleusercontent.com/CWPLQWww...
17,17,Maths Notes for JEE Offline,4.5,com.toralabs.mathsnotes,https://play-lh.googleusercontent.com/kDXnSCal...

<h1> LOC AND ILOC </h1>

In [ ]:
# got the element in the row having name as app_name
df.loc[1 , "app_name"]

'JEE Mains PYQ Questions'

In [ ]:
df.iloc[1 , 1]

'JEE Mains PYQ Questions'

In [ ]:
#  FOR MULTIPLE COLUMNS DATA IN A ROW 
df.loc[[1,2,3] , ["app_name" , "rating"]]

                         app_name  rating
1         JEE Mains PYQ Questions     4.6
2  MARKS: IIT JEE & NEET Prep App     4.7
3   IIT JEE Mains & Advanced Prep     4.4

In [ ]:
df.iloc[1:4 , 1:3]

                         app_name  rating
1         JEE Mains PYQ Questions     4.6
2  MARKS: IIT JEE & NEET Prep App     4.7
3   IIT JEE Mains & Advanced Prep     4.4

In [ ]:
df.iloc[1: , :]

,Unnamed: 0,app_name,rating,app_id,images
1,1,JEE Mains PYQ Questions,4.6,com.examgoal.jeemainpreparation.app,https://play-lh.googleusercontent.com/GXjm0N5P...
2,2,MARKS: IIT JEE & NEET Prep App,4.7,com.scoremarks.marks,https://play-lh.googleusercontent.com/LSHIcrtw...
3,3,IIT JEE Mains & Advanced Prep,4.4,com.edurev.iit,https://play-lh.googleusercontent.com/dO8otBHI...
4,4,Rancho - The JEE App,4.7,in.boosters.rancho.premium,https://play-lh.googleusercontent.com/agcTdDaa...
5,5,MathonGo - for IIT JEE | Board,4.4,com.learnacad.learnacad,https://play-lh.googleusercontent.com/hvHt5x4T...
6,6,PHYSICS - JEE PAST YEAR PAPERS,4.5,com.rktech.jeemainphy,https://play-lh.googleusercontent.com/FCgbtRvI...
7,7,ExamGOAL: JEE Adv Questions,4.4,com.examgoal.jeeadvancedpreparation.app,https://play-lh.googleusercontent.com/P0UZlmL8...
8,8,JEE One,4.7,com.jee.one,https://play-lh.googleusercontent.com/f_lO_97M...
9,9,ATP STAR IIT JEE & NEET Prep,4.6,com.app.atpstar,https://play-lh.googleusercontent.com/l9Mfc5pa...
10,10,CHEMISTRY: JEE PAST YEAR PAPER,4.4,com.rktech.jeemainchemistry,https://play-lh.googleusercontent.com/LmCnTS-c...
11,11,JEE & NEET Prep - English Only,4.5,com.vedantu.testprep,0
12,12,JEE Mains By Chapters,4.9,com.examsnet.jeemainschapterwise,https://play-lh.googleusercontent.com/167vqzKf...
13,13,Physics Sir JEE,4.9,com.physicssir.jee,https://play-lh.googleusercontent.com/0jg3LBmy...
14,14,Maths Notes for JEE and NEET,4.9,com.jeenotes.mathsnotes,https://play-lh.googleusercontent.com/Qi0f0sLX...
15,15,Physics Notes for JEE and NEET,4.7,com.toralabs.phynotes,https://play-lh.googleusercontent.com/djnfYATs...
16,16,Chemistry Notes for JEE & NEET,4.7,com.toralabs.chemnotes,https://play-lh.googleusercontent.com/CWPLQWww...
17,17,Maths Notes for JEE Offline,4.5,com.toralabs.mathsnotes,https://play-lh.googleusercontent.com/kDXnSCal...

In [ ]:
df.iloc[1: , 2:]

,rating,app_id,images
1,4.6,com.examgoal.jeemainpreparation.app,https://play-lh.googleusercontent.com/GXjm0N5P...
2,4.7,com.scoremarks.marks,https://play-lh.googleusercontent.com/LSHIcrtw...
3,4.4,com.edurev.iit,https://play-lh.googleusercontent.com/dO8otBHI...
4,4.7,in.boosters.rancho.premium,https://play-lh.googleusercontent.com/agcTdDaa...
5,4.4,com.learnacad.learnacad,https://play-lh.googleusercontent.com/hvHt5x4T...
6,4.5,com.rktech.jeemainphy,https://play-lh.googleusercontent.com/FCgbtRvI...
7,4.4,com.examgoal.jeeadvancedpreparation.app,https://play-lh.googleusercontent.com/P0UZlmL8...
8,4.7,com.jee.one,https://play-lh.googleusercontent.com/f_lO_97M...
9,4.6,com.app.atpstar,https://play-lh.googleusercontent.com/l9Mfc5pa...
10,4.4,com.rktech.jeemainchemistry,https://play-lh.googleusercontent.com/LmCnTS-c...
11,4.5,com.vedantu.testprep,0
12,4.9,com.examsnet.jeemainschapterwise,https://play-lh.googleusercontent.com/167vqzKf...
13,4.9,com.physicssir.jee,https://play-lh.googleusercontent.com/0jg3LBmy...
14,4.9,com.jeenotes.mathsnotes,https://play-lh.googleusercontent.com/Qi0f0sLX...
15,4.7,com.toralabs.phynotes,https://play-lh.googleusercontent.com/djnfYATs...
16,4.7,com.toralabs.chemnotes,https://play-lh.googleusercontent.com/CWPLQWww...
17,4.5,com.toralabs.mathsnotes,https://play-lh.googleusercontent.com/kDXnSCal...

<h2>FILTERING DATASETS</h2>

In [ ]:
df[df["rating"] < 4.6]

,Unnamed: 0,app_name,rating,app_id,images
0,0,JEE Mains & JEE Advance 2024,4.4,jee.iit.latest,https://play-lh.googleusercontent.com/2wrbqcsM...
3,3,IIT JEE Mains & Advanced Prep,4.4,com.edurev.iit,https://play-lh.googleusercontent.com/dO8otBHI...
5,5,MathonGo - for IIT JEE | Board,4.4,com.learnacad.learnacad,https://play-lh.googleusercontent.com/hvHt5x4T...
6,6,PHYSICS - JEE PAST YEAR PAPERS,4.5,com.rktech.jeemainphy,https://play-lh.googleusercontent.com/FCgbtRvI...
7,7,ExamGOAL: JEE Adv Questions,4.4,com.examgoal.jeeadvancedpreparation.app,https://play-lh.googleusercontent.com/P0UZlmL8...
10,10,CHEMISTRY: JEE PAST YEAR PAPER,4.4,com.rktech.jeemainchemistry,https://play-lh.googleusercontent.com/LmCnTS-c...
11,11,JEE & NEET Prep - English Only,4.5,com.vedantu.testprep,0
17,17,Maths Notes for JEE Offline,4.5,com.toralabs.mathsnotes,https://play-lh.googleusercontent.com/kDXnSCal...

In [ ]:
df[df["rating"] < 4.6][df["rating"] >4.0]

C:\Users\Manoj\AppData\Local\Temp\ipykernel_14200\2337929271.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["rating"] < 4.6][df["rating"] >4.0]

,Unnamed: 0,app_name,rating,app_id,images
0,0,JEE Mains & JEE Advance 2024,4.4,jee.iit.latest,https://play-lh.googleusercontent.com/2wrbqcsM...
3,3,IIT JEE Mains & Advanced Prep,4.4,com.edurev.iit,https://play-lh.googleusercontent.com/dO8otBHI...
5,5,MathonGo - for IIT JEE | Board,4.4,com.learnacad.learnacad,https://play-lh.googleusercontent.com/hvHt5x4T...
6,6,PHYSICS - JEE PAST YEAR PAPERS,4.5,com.rktech.jeemainphy,https://play-lh.googleusercontent.com/FCgbtRvI...
7,7,ExamGOAL: JEE Adv Questions,4.4,com.examgoal.jeeadvancedpreparation.app,https://play-lh.googleusercontent.com/P0UZlmL8...
10,10,CHEMISTRY: JEE PAST YEAR PAPER,4.4,com.rktech.jeemainchemistry,https://play-lh.googleusercontent.com/LmCnTS-c...
11,11,JEE & NEET Prep - English Only,4.5,com.vedantu.testprep,0
17,17,Maths Notes for JEE Offline,4.5,com.toralabs.mathsnotes,https://play-lh.googleusercontent.com/kDXnSCal...

In [ ]:
df_new = df[df["rating"] < 4.6][df["rating"] >4.0]

C:\Users\Manoj\AppData\Local\Temp\ipykernel_12820\1204634424.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_new = df[df["rating"] < 4.6][df["rating"] >4.0]

In [ ]:
df_new

,Unnamed: 0,app_name,rating,app_id,images
0,0,JEE Mains & JEE Advance 2024,4.4,jee.iit.latest,https://play-lh.googleusercontent.com/2wrbqcsM...
3,3,IIT JEE Mains & Advanced Prep,4.4,com.edurev.iit,https://play-lh.googleusercontent.com/dO8otBHI...
5,5,MathonGo - for IIT JEE | Board,4.4,com.learnacad.learnacad,https://play-lh.googleusercontent.com/hvHt5x4T...
6,6,PHYSICS - JEE PAST YEAR PAPERS,4.5,com.rktech.jeemainphy,https://play-lh.googleusercontent.com/FCgbtRvI...
7,7,ExamGOAL: JEE Adv Questions,4.4,com.examgoal.jeeadvancedpreparation.app,https://play-lh.googleusercontent.com/P0UZlmL8...
10,10,CHEMISTRY: JEE PAST YEAR PAPER,4.4,com.rktech.jeemainchemistry,https://play-lh.googleusercontent.com/LmCnTS-c...
11,11,JEE & NEET Prep - English Only,4.5,com.vedantu.testprep,0
17,17,Maths Notes for JEE Offline,4.5,com.toralabs.mathsnotes,https://play-lh.googleusercontent.com/kDXnSCal...

In [ ]:
df[df["app_id"]=="jee.iit.latest"]

,Unnamed: 0,app_name,rating,app_id,images
0,0,JEE Mains & JEE Advance 2024,4.4,jee.iit.latest,https://play-lh.googleusercontent.com/2wrbqcsM...

<H2>UNIQUE , VALUE_COUNTS</H2>

In [ ]:
df["app_name"].unique()

array(['JEE Mains & JEE Advance 2024', 'JEE Mains PYQ Questions',
       'MARKS: IIT JEE & NEET Prep App', 'IIT JEE Mains & Advanced Prep',
       'Rancho - The JEE App', 'MathonGo - for IIT JEE | Board',
       'PHYSICS - JEE PAST YEAR PAPERS', 'ExamGOAL: JEE Adv Questions',
       'JEE One', 'ATP STAR IIT JEE & NEET Prep',
       'CHEMISTRY: JEE PAST YEAR PAPER', 'JEE & NEET Prep - English Only',
       'JEE Mains By Chapters', 'Physics Sir JEE',
       'Maths Notes for JEE and NEET', 'Physics Notes for JEE and NEET',
       'Chemistry Notes for JEE & NEET', 'Maths Notes for JEE Offline'],
      dtype=object)

In [ ]:
df["app_name"].value_counts()

app_name
JEE Mains & JEE Advance 2024      1
JEE Mains PYQ Questions           1
Chemistry Notes for JEE & NEET    1
Physics Notes for JEE and NEET    1
Maths Notes for JEE and NEET      1
Physics Sir JEE                   1
JEE Mains By Chapters             1
JEE & NEET Prep - English Only    1
CHEMISTRY: JEE PAST YEAR PAPER    1
ATP STAR IIT JEE & NEET Prep      1
JEE One                           1
ExamGOAL: JEE Adv Questions       1
PHYSICS - JEE PAST YEAR PAPERS    1
MathonGo - for IIT JEE | Board    1
Rancho - The JEE App              1
IIT JEE Mains & Advanced Prep     1
MARKS: IIT JEE & NEET Prep App    1
Maths Notes for JEE Offline       1
Name: count, dtype: int64

In [ ]:
df["rating"].value_counts()

rating
4.4    5
4.7    5
4.5    3
4.9    3
4.6    2
Name: count, dtype: int64

In [ ]:
df["rating"].unique()

array([4.4, 4.6, 4.7, 4.5, 4.9])

<h2>COUNT</h2>

In [ ]:
data = {
    'A': [1, 2, 3, None],
    'B': [4, None, 6, 7],
    'C': [None, None, None, 8]
}
df = pd.DataFrame(data)

In [ ]:
df.count()

A    3
B    3
C    1
dtype: int64

In [ ]:
df.count(axis=1)

0    2
1    1
2    2
3    2
dtype: int64

<h2>PLOT FUNCTION</h2>

In [12]:
df = pd.read_csv("train.csv")

In [13]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df["Embarked"].value_counts().plot(kind="barh")

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [18]:
df = df[df["Sex"]=="male"]

In [19]:
df["Embarked"].value_counts().plot(kind="barh")

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [20]:
x = df["Embarked"].value_counts().index
y = df['Embarked'].value_counts().values

In [21]:
y

array([441,  95,  41], dtype=int64)

<h1>DUPLICATES</h1>

In [22]:
df[df.duplicated() == True]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [23]:
df.drop_duplicates(keep="first")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

<h1>DESC AND INFO</h1>

In [24]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,577.000000,577.000000,577.000000,453.000000,577.000000,577.000000,577.000000
mean,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893
std,257.486139,0.391775,0.813580,14.678201,1.061811,0.612294,43.138263
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,464.000000,0.000000,3.000000,29.000000,0.000000,0.000000,10.500000
75%,680.000000,0.000000,3.000000,39.000000,0.000000,0.000000,26.550000
max,891.000000,1.000000,3.000000,80.000000,8.000000,5.000000,512.329200

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 577 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  577 non-null    int64
 1   Survived     577 non-null    int64
 2   Pclass       577 non-null    int64
 3   Name         577 non-null    object
 4   Sex          577 non-null    object
 5   Age          453 non-null    float64
 6   SibSp        577 non-null    int64
 7   Parch        577 non-null    int64
 8   Ticket       577 non-null    object
 9   Fare         577 non-null    float64
 10  Cabin        107 non-null    object
 11  Embarked     577 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 58.6+ KB

<h2>.ISNULL</h2>

In [26]:
df[df["Sex"].isnull() == True]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [27]:
df["Cabin"].isnull().count()

577

In [28]:
df.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,3,1,349909,21.0750,S
...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,0,0,SOTON/OQ 392076,7.0500,S
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Q

In [29]:
df.dropna(how = "all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

<h1>DATA TYPES</h1>

In [30]:
df = pd.read_csv("train.csv")
df["Survived"].dtype

dtype('int64')

In [31]:
df["Survived"] = df["Survived"].astype(float)

In [32]:
df["Pclass"] = df["Pclass"].astype(str)

In [33]:
df["Pclass"][0].replace("3" , "AMAN")

'AMAN'

<h1>BASIC DATA VIEWING FUNCTIONS</h1>

In [34]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [35]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
150,151,0.0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
617,618,0.0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.0,1,0,A/5. 3336,16.1000,NaN,S
421,422,0.0,3,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,NaN,Q
797,798,1.0,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S
603,604,0.0,3,"Torber, Mr. Ernst William",male,44.0,0,0,364511,8.0500,NaN,S
445,446,1.0,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
706,707,1.0,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.5000,NaN,S
400,401,1.0,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S
422,423,0.0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S
137,138,0.0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S

In [36]:
df = df.sample(df.shape[0])

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
208,209,1.0,3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.7500,NaN,Q
848,849,0.0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
650,651,0.0,3,"Mitkoff, Mr. Mito",male,NaN,0,0,349221,7.8958,NaN,S
542,543,0.0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
790,791,0.0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
543,544,1.0,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S
373,374,0.0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C
205,206,0.0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S
311,312,1.0,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

<h1>GROUPBY</h1>

In [38]:
data = {
    'store': ['A', 'A', 'B', 'B', 'C', 'C'],
    'product': ['apple', 'banana', 'apple', 'banana', 'apple', 'banana'],
    'sales': [100, 150, 200, 250, 300, 350]
}

df = pd.DataFrame(data)

In [39]:
df

  store product  sales
0     A   apple    100
1     A  banana    150
2     B   apple    200
3     B  banana    250
4     C   apple    300
5     C  banana    350

In [40]:
df.groupby('store')["sales"].sum()

store
A    250
B    450
C    650
Name: sales, dtype: int64

In [43]:
df.groupby("product")['store'].count()

product
apple     3
banana    3
Name: store, dtype: int64

<H2>.APPLY</H2>

In [46]:
df = pd.read_csv('train.csv')

def contract(x):
    if x == 'male':
        return 'M'
    
    if x == 'female':
        return 'F'

In [49]:
df["Sex"].apply(lambda x:contract(x))

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: Sex, Length: 891, dtype: object

In [50]:
df["Sex"] = df["Sex"].apply(lambda x:contract(x))

In [51]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",M,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",F,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",M,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",M,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",F,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",F,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",M,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",M,32.0,0,0,370376,7.7500,NaN,Q